<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/emotion-tracker-web/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/emotion-tracker-web/assets/index-DeQktkLu.js"></script>
    <link rel="stylesheet" crossorigin href="/emotion-tracker-web/assets/index-C3VbH9jp.css">
  <link rel="manifest" href="/emotion-tracker-web/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/emotion-tracker-web/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
